<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tut-plugins</artifactId>
        <groupId>com.develrage.tutorials</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gwt-framework</artifactId>
    <packaging>jar</packaging>
    <version>1.3.1-SNAPSHOT</version>

    <pluginRepositories>
        <!--Setup own wagon plugin repository-->
        <pluginRepository>
            <id>github-mvn-repo</id>
            <url>https://raw.github.com/melangoth/github-mvn-repo/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <!--Setup own maven repository-->
        <!--https://github.com/melangoth/wagon-git.git-->
        <repository>
            <id>github-mvn-repo-releases</id>
            <name>melangoth's github public maven repository</name>
            <url>git:releases://git@github.com:melangoth/github-mvn-repo.git</url>
        </repository>
        <snapshotRepository>
            <id>github-mvn-repo-snapshots</id>
            <name>melangoth's github public maven repository</name>
            <url>git:snapshots://git@github.com:melangoth/github-mvn-repo.git</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!--Get the wagon plugin-->
            <extension>
                <groupId>ar.com.synergian</groupId>
                <artifactId>wagon-git</artifactId>
                <version>0.3.0</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>